
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import
         url('https://font.googleapis.com/css2?family=Raleway&display=swap');
        * {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border_box;
            text-decoration: none;
        }
        nav {
            border: 2px solid black;
            padding: 1.2rem;
            text-align: center;
            background-color: black;
        }
        form{
            margin-top: 1rem;
        }
        ul, li{
            display: inline-block;
            margin: 0.5rem;
        }
        a:hover {
            color: rgba(19, 230, 65, 0.841);
        }
        .content{
            text-align: center;
            margin-bottom: 2rem;
        }
        h1{
            padding: 1rem;
        }
        .footer{
            padding: 0.5rem;text-align: center;
        }
        .footer > p{
            padding: 0.3rem; text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>  
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>Parameshwaran P</h1>
        <p>Hello, my name is Parameshwaran P welcome to my paga. Browser and give suggestion
        </p>
        <form action="">
            <label for="">Email: </label><input type="text">
            <button> Subscribe</button>
        </form>
    </div>
    <div class="footer">
        <hr>
        <p>This page was created by Parameshwaran P</p>
    </div>
</body>
</html>